# LibGDxTest

./: README.md  build.gradle
core/: pom.xml
core/src/com/mygdx/game/: GameScreen.java  GameScreen2.java  MyGdxGame.java
core/src/com/mygdx/game/actors/: PlayerActor.java
desktop/: pom.xml
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
